[aws]
aws_region_name = eu-west-1

[global]
update_check = true
sanity_check = true
cluster_template = default

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

[cluster default]
key_name = lab-3-your-key
base_os = centos7
vpc_settings = default
master_instance_type = g4dn.xlarge
scheduler = slurm

queue_settings = compute,memory

efs_settings = customfs
dcv_settings = default
fsx_settings = fs

[fsx fs]
shared_dir = /fsx
storage_capacity = 1200
imported_file_chunk_size = 1024
export_path = s3://bucket-da95c456/fsx
import_path = s3://bucket-da95c456/fsx
weekly_maintenance_start_time = 1:00:00
deployment_type = PERSISTENT_1
per_unit_storage_throughput = 50


[dcv default]
enable = master


[vpc default]
vpc_id = vpc-292eda50
master_subnet_id = subnet-269efd7c

[efs customfs]
shared_dir = efs
encrypted = false
performance_mode = generalPurpose

[queue compute]
compute_resource_settings = c4
placement_group = DYNAMIC
#enable_efa = true
disable_hyperthreading = true
compute_type = ondemand

[queue memory]
compute_resource_settings = m4
placement_group = DYNAMIC
disable_hyperthreading = true
compute_type = ondemand

[compute_resource c4]
instance_type = c4.xlarge
min_count = 0
initial_count = 0
max_count = 10

[compute_resource m4]
instance_type = m4.xlarge
min_count = 0
initial_count = 0
max_count = 10

